<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="locale" content="US">
        <meta name="language" content="en">
        <meta name="country" content="US">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Cisco WhatsOp Web UI</title>
        <link rel="stylesheet" href="css/cui-standard.min.css">
        <link rel="icon" type="image/vnd.microsoft.icon" href="//www.cisco.com/favicon.ico">
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="///www.cisco.com/favicon.ico">
    </head>
    <body class="cui">
        <div class="content-fluid">
            <main>
                <header class="header header--tall">
                    <div class="header-bar container">
                        <a href="javascript:;" class="header-bar__logo">
                            <span class="icon-cisco"></span>
                        </a>
                        <div class="header-bar__main">
                            <div class="header-heading">
                                <h1 class="page-title">Cisco WhatsOp Web UI</h1>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="content">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-1">
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                              <div class="form-group__text">
                                <input id="input-device" type="text">
                                <label for="input-state-default">Device</label>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                              <div class="form-group__text">
                                <input id="input-type" type="text">
                                <label for="input-state-default">Type</label>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                              <div class="form-group__text">
                                <input id="input-command" type="text">
                                <label for="input-state-default">Command</label>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-2" id="form-area">
                            <br/>
                            <button id="submit" class="btn btn--primary">Send</button>
                        </div>
                    </div>
                    <br/>
                    <div class="row" id="test-row">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-2">
                          <div class="form-group">
                            <div class="form-group__text">
                              <input id="input-title" type="text">
                              <label for="input-state-default">Title</label>
                            </div>
                          </div>
                      </div>
                      <div class="col-md-2">
                          <div class="form-group">
                            <div class="form-group__text">
                              <input id="input-seveirty" type="text">
                              <label for="input-state-default">Severity</label>
                            </div>
                          </div>
                      </div>
                      <div class="col-md-2">
                          <div class="form-group">
                            <div class="form-group__text">
                              <textarea id="input-message" class="textarea" rows="5"></textarea>
                              <label for="input-state-default">Message</label>
                            </div>
                          </div>
                      </div>
                      <div class="col-md-1">
                          <br/>
                          <button id="test" class="btn btn--secondary">test</button>
                      </div>
                      <div class="col-md-1">
                          <br/>
                          <button id="clear" class="btn btn--negative">clear</button>
                      </div>
                    </div>
                    <div class="timeline">
                        <div class="timeline__list" id="timeline_list">
                        </div>
                    </div>

                    </div>
                </div>
                <footer class="footer footer--basic">
                </footer>
            </main>
        </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.7.js"></script>
<script>
var channelName = '';
var pubKey = '';
var subKey = '';
var testMode = false;
</script>
<script src="globals.js"></script>
<script src="pubnub.js"></script>
    </body>
</html>
